# URL that should be used to fecth metadata information in the json farmet
metadata.data.url=https://drive.google.com/uc?export=download&id=0BxVV3wqQ8NkLNE1wX0lubWZYSWM&hi=AIzaSyBOdrvJ5wE15o4Q02VPHPPlarvYPS6sebM

# Possible filter values
video.filter.options=censoring
video.filter.level.options=uncensored, censored